<ui version="4.0" >
 <class>objectExplorer</class>
 <widget class="QWidget" name="objectExplorer" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>236</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTabWidget" name="materialExplorer" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Objects</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="BSGui::ObjectExplorer" name="meshExplorer" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Materials</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="BSGui::MaterialExplorer" name="listWidget" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BSGui::MaterialExplorer</class>
   <extends>QListWidget</extends>
   <header>./include/materialexplorer.h</header>
  </customwidget>
  <customwidget>
   <class>BSGui::ObjectExplorer</class>
   <extends>QListWidget</extends>
   <header>./include/objectexplorer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
