<ui version="4.0" >
 <class>settings</class>
 <widget class="QWidget" name="settings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>168</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Revolving</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="8" column="0" colspan="2" >
       <widget class="QPushButton" name="insertButton" >
        <property name="text" >
         <string>execute</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Angle:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QComboBox" name="axis" >
        <item>
         <property name="text" >
          <string>X</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Y</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Z</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Axis:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2" >
       <widget class="QCheckBox" name="closed" >
        <property name="text" >
         <string>Closed</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QDoubleSpinBox" name="angle" >
        <property name="decimals" >
         <number>4</number>
        </property>
        <property name="maximum" >
         <double>360.000000000000000</double>
        </property>
        <property name="minimum" >
         <double>0.100000000000000</double>
        </property>
        <property name="singleStep" >
         <double>0.100000000000000</double>
        </property>
        <property name="value" >
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Corners:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QSpinBox" name="corners" >
        <property name="maximum" >
         <number>1000</number>
        </property>
        <property name="minimum" >
         <number>1</number>
        </property>
        <property name="value" >
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
