$Id: coding_conventions.txt,v 1.3 2005/03/31 19:20:28 kimmi Exp $

Namensr�ume:
------------

namespace ZFXCE					- global Namespace fro the ZFXCE
namespace ZFXCE::Core			- Special namespace for capsulating core impl.
namespace ZFXCE::Render			- Render modules
namespace ZFXCE::Input			- Input modules
namespace ZFXCE::Sound			- Sound modules
namespace ZFXCE::ScneneGraph	- Scenegraph modules
namespace ZFXCE::Network		- Network modules
namespace ZFXCE::_____

Global prefix for _all_ ZFXCE:

ce						<- for ZFXCE
ceMyClass				<- for classes
ceTMyTemplateClass		<- for templates
ceSMyStruct				<- for structs

Namespaces:
- Global namespace for all ZFXCE packages
- Several namespaces must get an own namespace, for example

For example:
namespace ZFXCE
{
   namespace MyModule <- This is a module like the opengl renderer
   {

   }
}


Native datatypes with the ungarian notation:
s_ Static vars
g_ Global vars
m_ Member vars

iVar    Integer var.
uiVar  Unsigned interger var 

Pr�fixes:
--------
ce
ceMyClass        <- for classes
TMyTemplateClass <- for templates
SMyStruct        <- for structs
EMyEnum    

m_ 	- for Attributes
ms_	- for static attributes
g_	- for global vars
gs_	- for static global vars


Other stuff:
-----------_

- Every class gets an own header and cpp file
- Every file begins with the following info block

	/////////////////////////////////////////////////////////////////
	// 
	// 	Module:		<Name of module>
	//	File:		<Name of file>
	//	
	//!	\brief		<Description>
	//!
	//!			<detailed description>
	//!
	//	Last Change:	$Id: coding_conventions.txt,v 1.3 2005/03/31 19:20:28 kimmi Exp $
	//
	/////////////////////////////////////////////////////////////////

- Hole source documented with doxygentags
