<ui version="4.0" >
 <class>HelixSettings</class>
 <widget class="QWidget" name="HelixSettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Helix</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="8" column="0" >
       <widget class="QLabel" name="label_6" >
        <property name="text" >
         <string>Slice end:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" >
       <widget class="QLabel" name="label_5" >
        <property name="text" >
         <string>Slice start:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" >
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>Segments:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Rings:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="label_9" >
        <property name="text" >
         <string>Height:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="label_8" >
        <property name="text" >
         <string>Radius Inner End:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_7" >
        <property name="text" >
         <string>Radius Outer End:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Radius Inner Start:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Radius Outer Start:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QDoubleSpinBox" name="radiusOuterStart" >
        <property name="decimals" >
         <number>4</number>
        </property>
        <property name="maximum" >
         <double>1000000.000000000000000</double>
        </property>
        <property name="minimum" >
         <double>0.000000000000000</double>
        </property>
        <property name="singleStep" >
         <double>0.100000000000000</double>
        </property>
        <property name="value" >
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QDoubleSpinBox" name="radiusInnerStart" >
        <property name="decimals" >
         <number>4</number>
        </property>
        <property name="maximum" >
         <double>999999.989999999990687</double>
        </property>
        <property name="minimum" >
         <double>0.000000000000000</double>
        </property>
        <property name="singleStep" >
         <double>0.100000000000000</double>
        </property>
        <property name="value" >
         <double>0.125000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QDoubleSpinBox" name="radiusOuterEnd" >
        <property name="decimals" >
         <number>4</number>
        </property>
        <property name="maximum" >
         <double>999999.989999999990687</double>
        </property>
        <property name="minimum" >
         <double>0.000000000000000</double>
        </property>
        <property name="singleStep" >
         <double>0.100000000000000</double>
        </property>
        <property name="value" >
         <double>0.250000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QDoubleSpinBox" name="radiusInnerEnd" >
        <property name="decimals" >
         <number>4</number>
        </property>
        <property name="maximum" >
         <double>999999.989999999990687</double>
        </property>
        <property name="minimum" >
         <double>0.000000000000000</double>
        </property>
        <property name="singleStep" >
         <double>0.100000000000000</double>
        </property>
        <property name="value" >
         <double>0.250000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="1" >
       <widget class="QDoubleSpinBox" name="height" >
        <property name="decimals" >
         <number>4</number>
        </property>
        <property name="maximum" >
         <double>999999.989999999990687</double>
        </property>
        <property name="singleStep" >
         <double>0.100000000000000</double>
        </property>
        <property name="value" >
         <double>4.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="1" >
       <widget class="QSpinBox" name="rings" >
        <property name="maximum" >
         <number>9999</number>
        </property>
        <property name="minimum" >
         <number>1</number>
        </property>
        <property name="value" >
         <number>72</number>
        </property>
       </widget>
      </item>
      <item row="6" column="1" >
       <widget class="QSpinBox" name="segments" >
        <property name="maximum" >
         <number>9999</number>
        </property>
        <property name="minimum" >
         <number>1</number>
        </property>
        <property name="value" >
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="7" column="1" >
       <widget class="QDoubleSpinBox" name="sliceStart" >
        <property name="decimals" >
         <number>4</number>
        </property>
        <property name="maximum" >
         <double>999999.989999999990687</double>
        </property>
        <property name="singleStep" >
         <double>0.100000000000000</double>
        </property>
        <property name="value" >
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="8" column="1" >
       <widget class="QDoubleSpinBox" name="sliceEnd" >
        <property name="decimals" >
         <number>4</number>
        </property>
        <property name="maximum" >
         <double>999999.989999999990687</double>
        </property>
        <property name="singleStep" >
         <double>0.100000000000000</double>
        </property>
        <property name="value" >
         <double>1440.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="2" >
       <widget class="QPushButton" name="insertButton" >
        <property name="text" >
         <string>Insert Helix</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
